<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .d1 {
            background-color: rgb(172, 173, 173);
            align-items: center;
            padding-left: 5px;
            display: flex;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav1 {
            display: flex;
            justify-content: space-between;
            color: blue;
        }

        .a1 {
            background-color: rgb(172, 173, 173);
            width: 210px;
            height: 334px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            float: left;
            margin-right: 25px;

        }

        article {
            padding-top: 25px;




        }

        .a2 {
            float: right;
            width: 20%;
            margin-left: 25px;
        }

        .d2 {
            background-color: rgb(172, 173, 173);
            text-align: center;
            padding: 10px;
        }

        .d3 {
            background-color: rgb(172, 173, 173);
            text-align: left;
            padding: 10px;
        }

        a:link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="d1">
        <h3>Client Name</h3>
        <img src="D:\learning\Day-2 21dec html\logo.jpg">
    </div>
    <nav class="nav1">
        <li style=" list-style-type: none; padding-left: 25px;"><img src="D:\learning\Day-2 21dec html\bullet1.gif"><a
                href="#">Home</a></li>
        <li style=" list-style-type: none;"><img src="D:\learning\Day-2 21dec html\bullet1.gif"><a href="#">About Us</a>
        </li>
        <li style=" list-style-type: none;"><img src="D:\learning\Day-2 21dec html\bullet1.gif"><a href="#">Shower</a>
        </li>
        <li style=" list-style-type: none;"><img src="D:\learning\Day-2 21dec html\bullet1.gif"><a href="#">Product1</a>
        </li>
        <li style=" list-style-type: none; padding-right: 25px;"><img src="D:\learning\Day-2 21dec html\bullet1.gif"><a
                href="#">Contact Us</a></li>

    </nav>
    <img src="D:\learning\Day-2 21dec html\flashstrip.jpg" width="100%">
    <aside class="a1">

    </aside>
    <aside class="a2">
        <hr>
        <div class="d3">

            News
        </div>
        <hr>
        <div style="padding-top: 5px;">
            News text will be here News text will be here News text will be here
            News text will be here News text will be here News text will be here
        </div>
        <hr>
        <div class="d3">

            Events
        </div>
        <hr>
        <div style="word-spacing: 2px; padding-top: 5px;">
            Events text will be here <br>
            Events text will be here <br>
            Events text will be here<br>
            Events text will be here <br>
            Events text will be here <br>
            Events text will be here
        </div>
    </aside>
    <article>
        <div>
            <h2 style="padding-bottom: 5px; ">Product2...</h2>
            <div style="float:right;"><input type="text">&nbsp;<button name="btn" value="Search">Search</button>
            </div>
        </div><br><br>
        <hr style="border-top: dotted 2px;" />
        <table align="center" style="text-align: center; padding: 5px; padding-left: 37px;" cellpadding="2" cellspacing="5">
            <tr>
                <td style="text-align: left; padding-right: 10px;"><b>Code:</b> Abc</td>
                <td style="text-align: right; padding-left: 300px;;"><b>info</b> info1</td>

            </tr>
            <tr>
                <td style="text-align: left;"><b>Name:</b> product name</td>
                <td style="text-align: right; padding-left: 300px;"><b>Dim</b> Dim1val</td>

            </tr>
            <tr>
                <td style="text-align: left;"><b>Decription:</b> product desc</td>
                <td style="text-align: right;padding-left: 300px"><b>Dim</b> Dim2val</td>

            </tr>
            <tr>
                <td style="text-align: left;"><b>Price:</b> 20.00</td>
            </tr>
        </table>
        <hr style="border-top: dotted 2px;" />
        <table align="center" style="text-align: center; padding: 5px; padding-left: 37px;" cellpadding="2" cellspacing="5">
            <tr>
                <td style="text-align: left; padding-right: 10px;"><b>Code:</b> Abc</td>
                <td style="text-align: right; padding-left: 300px;;"><b>info</b> info1</td>

            </tr>
            <tr>
                <td style="text-align: left;"><b>Name:</b> Product Name</td>
                <td style="text-align: right; padding-left: 300px;"><b>Dim</b> Dim1val</td>

            </tr>
            <tr>
                <td style="text-align: left;"><b>Decription:</b> Product Desc</td>
                <td style="text-align: right;padding-left: 300px"><b>Dim</b> Dim2val</td>

            </tr>
            <tr>
                <td style="text-align: left;"><b>Price:</b> 20.00</td>
            </tr>
        </table>


    </article>
    <footer
        style="text-align: center; background-color:rgb(127, 129, 129); padding: 5px 15px;  bottom: 0; width: 100%; height: 40px;">
        <div>
            Home | About Us | Contact Us | Services | Products.
            <p>@2004,All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>
